server_name = n-1
listen: localhost:20001

accounts {
    $SYS {
        users = [
            { user: "admin", pass "secret" }
        ]
    }
}

cluster {
    name: cluster
    listen: localhost:10001
    routes = [
        nats-route://localhost:10000
        nats-route://localhost:10002
    ]
}

jetstream {
    store_dir: data/node-1
}