server_name = n-2
listen: localhost:20002

accounts {
    $SYS {
        users = [
            { user: "admin", pass "secret" }
        ]
    }
}

cluster {
    name: cluster
    listen: localhost:10002
    routes = [
        nats-route://localhost:10000
        nats-route://localhost:10001
    ]
}

jetstream {
    store_dir: data/node-2
}