server_name = n-0
listen: localhost:20000

accounts {
    $SYS {
        users = [
            { user: "admin", pass "secret" }
        ]
    }
}

cluster {
    name: cluster
    listen: localhost:10000
    routes = [
        nats-route://localhost:10001
        nats-route://localhost:10002
    ]
}

jetstream {
    store_dir: data/node-0
}